<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta charset='UTF-8'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<title>Jual Pondasi Tiang Pancang Pipa Baja Murah Tangerang | 📞? (www.dis.or.id)</title>
<meta name="description" content="Pabrik Jual Pipa Pancang Harga Termurah! 📞? (www.dis.or.id) siap kirim ke Tangerang. Jual Pondasi Tiang Pancang Pipa Baja Murah Tangerang. berat tiang pancang baja per meter, brosur tiang pancang baja, harga tiang pancang baja diameter 40 cm, harga tiang pancang baja diameter 50 cm, harga tiang pancang baja per kg, harga tiang pancang baja per meter, spesifikasi tiang pancang baja, tiang pancang baja wika"/>
<link rel="canonical" href="/jual-pipa-pancang-tangerang.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Jual Pondasi Tiang Pancang Pipa Baja Murah Tangerang | 📞? (www.dis.or.id)" />
<meta property="og:description" content="Pabrik Jual Pipa Pancang Harga Termurah! 📞? (www.dis.or.id) siap kirim ke Tangerang. Jual Pondasi Tiang Pancang Pipa Baja Murah Tangerang. berat tiang pancang baja per meter, brosur tiang pancang baja, harga tiang pancang baja diameter 40 cm, harga tiang pancang baja diameter 50 cm, harga tiang pancang baja per kg, harga tiang pancang baja per meter, spesifikasi tiang pancang baja, tiang pancang baja wika" />
<meta property="og:url" content="/jual-pipa-pancang-tangerang.html" />
<meta property="og:site_name" content="Distributor Besi Baja" />
<meta property="article:tag" content="berat tiang pancang baja per meter" />
<meta property="article:tag" content="brosur tiang pancang baja" />
<meta property="article:tag" content="harga tiang pancang baja diameter 40 cm" />
<meta property="article:tag" content="harga tiang pancang baja diameter 50 cm" />
<meta property="article:tag" content="harga tiang pancang baja per kg" />
<meta property="article:tag" content="harga tiang pancang baja per meter" />
<meta property="article:tag" content="spesifikasi tiang pancang baja" />
<meta property="article:tag" content="tiang pancang baja wika" />
<meta property="article:section" content="Uncategorized" />
<meta property="article:published_time" content="2017-06-11T13:07:26+00:00" />
<meta property="article:modified_time" content="2018-04-02T02:22:10+00:00" />
<meta property="og:updated_time" content="2018-04-02T02:22:10+00:00" />
<meta property="og:image" content="https://2.bp.blogspot.com/-rmOUzyMY7yc/WQQEvOqdkKI/AAAAAAAAAmo/7YhXfJsC0isA49s8gtmG5Reb81ZKknvOACLcB/s320/addd408242955f3193a09b746d3e4edc.jpg" />
<meta property="og:image:secure_url" content="https://2.bp.blogspot.com/-rmOUzyMY7yc/WQQEvOqdkKI/AAAAAAAAAmo/7YhXfJsC0isA49s8gtmG5Reb81ZKknvOACLcB/s320/addd408242955f3193a09b746d3e4edc.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Pabrik Jual Pipa Pancang Harga Termurah! 📞? (www.dis.or.id) siap kirim ke Tangerang. Jual Pondasi Tiang Pancang Pipa Baja Murah Tangerang. berat tiang pancang baja per meter, brosur tiang pancang baja, harga tiang pancang baja diameter 40 cm, harga tiang pancang baja diameter 50 cm, harga tiang pancang baja per kg, harga tiang pancang baja per meter, spesifikasi tiang pancang baja, tiang pancang baja wika" />
<meta name="twitter:title" content="Jual Pondasi Tiang Pancang Pipa Baja Murah Tangerang | 📞? (www.dis.or.id)" />
<meta name="twitter:image" content="https://2.bp.blogspot.com/-rmOUzyMY7yc/WQQEvOqdkKI/AAAAAAAAAmo/7YhXfJsC0isA49s8gtmG5Reb81ZKknvOACLcB/s320/addd408242955f3193a09b746d3e4edc.jpg" />
<link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Distributor Besi Baja &raquo; Feed" href="/feed" />
<link rel="alternate" type="application/rss+xml" title="Distributor Besi Baja &raquo; Comments Feed" href="/comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.5"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='bootstrap-css'  href='/wp-content/themes/hestia/assets/bootstrap/css/bootstrap.min.css?ver=1.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='hestia-font-sizes-css'  href='/wp-content/themes/hestia/assets/css/font-sizes.css?ver=1.1.71' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-plugin-styles-css'  href='/wp-content/plugins/easy-facebook-likebox/public/assets/css/public.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-font-awesome-css'  href='/wp-content/plugins/easy-facebook-likebox/public/assets/css/font-awesome.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-animate-css'  href='/wp-content/plugins/easy-facebook-likebox/public/assets/css/animate.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='easy-facebook-likebox-popup-styles-css'  href='/wp-content/plugins/easy-facebook-likebox/public/assets/popup/magnific-popup.css?ver=4.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='page-generator-pro-frontend-css'  href='/wp-content/plugins/page-generator-pro/assets/css/frontend.css?ver=4.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='/wp-includes/css/dashicons.min.css?ver=4.9.5' type='text/css' media='all' />
<link rel='stylesheet' id='obfx-module-pub-css-menu-icons-0-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?ver=2.4.6' type='text/css' media='all' />
<link rel='stylesheet' id='orfeo_parent-css'  href='/wp-content/themes/hestia/style.css?ver=1.0.5' type='text/css' media='all' />
<style id='orfeo_parent-inline-css' type='text/css'>
.hestia-pricing .hestia-table-one .card-pricing .category { color: #f5593d; }.hestia-pricing .hestia-table-two .card-pricing { background-color: #f5593d; }.pagination .nav-links .page-numbers { color: #f5593d; border-color: #f5593d; }.pagination .nav-links .page-numbers.current { border-color: #f5593d; }.pagination .nav-links .page-numbers:hover { background-color: #f5593d; }.pagination .nav-links .page-numbers:hover { border-color: #f5593d; }.woocommerce-pagination ul.page-numbers .page-numbers { color: #f5593d; border-color: #f5593d; } .woocommerce-pagination ul.page-numbers li > span.current { border-color: #f5593d !important; }.woocommerce-pagination ul.page-numbers .page-numbers:hover { background-color: #f5593d; }.woocommerce-pagination ul.page-numbers .page-numbers:hover { border-color: #f5593d; }.entry-categories .label { background-color: #f5593d;}.woocommerce .star-rating { color: #f5593d; }.woocommerce div.product p.stars span a:before { color: #f5593d; }.woocommerce-cart table.shop_table tr td.actions input[type=submit] { background-color: #f5593d; }.woocommerce-cart table.shop_table tr td.actions input[type=submit]:hover { background-color: #f5593d; }.woocommerce-page .woocommerce-message { background-color: #f5593d; }.track_order input[type=submit] { background-color: #f5593d; }.track_order input[type=submit]:hover { background-color: #f5593d; }div[id^=woocommerce_product_tag_cloud].widget a { background-color: #f5593d; }.woocommerce.widget_shopping_cart .buttons > a.button { background-color: #f5593d; }.woocommerce.widget_shopping_cart .buttons > a.button:hover { background-color: #f5593d; }
</style>
<link rel='stylesheet' id='font-awesome-css'  href='/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='hestia_style-css'  href='/wp-content/themes/orfeo/style.css?ver=1.1.71' type='text/css' media='all' />
<style id='hestia_style-inline-css' type='text/css'>


.header-filter.header-filter-gradient:before {
	background-color: transparent;
} 	
a, 
.navbar .dropdown-menu li:hover > a,
.navbar .dropdown-menu li:focus > a,
.navbar .dropdown-menu li:active > a,
.navbar.navbar-not-transparent .nav > li:not(.btn).on-section > a, 
.navbar.navbar-not-transparent .nav > li.on-section:not(.btn) > a, 
.navbar.navbar-not-transparent .nav > li.on-section:not(.btn):hover > a, 
.navbar.navbar-not-transparent .nav > li.on-section:not(.btn):focus > a, 
.navbar.navbar-not-transparent .nav > li.on-section:not(.btn):active > a, 
body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a,
body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:hover,
body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:focus,
.hestia-blogs article:nth-child(6n+1) .category a, a:hover, .card-blog a.moretag:hover, .card-blog a.more-link:hover, .widget a:hover {
    color:#f5593d;
}

.pagination span.current, .pagination span.current:focus, .pagination span.current:hover {
	border-color:#f5593d
}
           
button,
button:hover,           
input[type="button"],
input[type="button"]:hover,
input[type="submit"],
input[type="submit"]:hover,
input#searchsubmit, 
.pagination span.current, 
.pagination span.current:focus, 
.pagination span.current:hover,
.btn.btn-primary,
.btn.btn-primary:link,
.btn.btn-primary:hover, 
.btn.btn-primary:focus, 
.btn.btn-primary:active, 
.btn.btn-primary.active, 
.btn.btn-primary.active:focus, 
.btn.btn-primary.active:hover,
.btn.btn-primary:active:hover, 
.btn.btn-primary:active:focus, 
.btn.btn-primary:active:hover,
.hestia-sidebar-open.btn.btn-rose,
.hestia-sidebar-close.btn.btn-rose,
.hestia-sidebar-open.btn.btn-rose:hover,
.hestia-sidebar-close.btn.btn-rose:hover,
.hestia-sidebar-open.btn.btn-rose:focus,
.hestia-sidebar-close.btn.btn-rose:focus,
.label.label-primary,
.hestia-work .portfolio-item:nth-child(6n+1) .label,
.nav-cart .nav-cart-content .widget .buttons .button{
    background-color: #f5593d;
}

@media (max-width: 768px) { 
	
	.navbar-default .navbar-nav>li>a:hover,
	.navbar-default .navbar-nav>li>a:focus,
	.navbar .navbar-nav .dropdown .dropdown-menu li a:hover,
	.navbar .navbar-nav .dropdown .dropdown-menu li a:focus,
	.navbar button.navbar-toggle:hover,
	.navbar .navbar-nav li:hover > a i {
	    color: #f5593d;
	}
}

button,
.button,
input[type="submit"], 
input[type="button"], 
.btn.btn-primary,
.hestia-sidebar-open.btn.btn-rose,
.hestia-sidebar-close.btn.btn-rose {
    -webkit-box-shadow: 0 2px 2px 0 rgba(245,89,61,0.14),0 3px 1px -2px rgba(245,89,61,0.2),0 1px 5px 0 rgba(245,89,61,0.12);
    box-shadow: 0 2px 2px 0 rgba(245,89,61,0.14),0 3px 1px -2px rgba(245,89,61,0.2),0 1px 5px 0 rgba(245,89,61,0.12);
}

.card .header-primary, .card .content-primary {
    background: #f5593d;
}
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="button"]:hover,
input#searchsubmit:hover, 
.pagination span.current, 
.btn.btn-primary:hover, 
.btn.btn-primary:focus, 
.btn.btn-primary:active, 
.btn.btn-primary.active, 
.btn.btn-primary:active:focus, 
.btn.btn-primary:active:hover, 
.hestia-sidebar-open.btn.btn-rose:hover,
.hestia-sidebar-close.btn.btn-rose:hover,
.pagination span.current:hover{
	-webkit-box-shadow: 0 14px 26px -12pxrgba(245,89,61,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(245,89,61,0.2);
    box-shadow: 0 14px 26px -12px rgba(245,89,61,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(245,89,61,0.2);
	color: #fff;
}
.form-group.is-focused .form-control {
background-image: -webkit-gradient(linear,left top, left bottom,from(#f5593d),to(#f5593d)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
	background-image: -webkit-linear-gradient(#f5593d),to(#f5593d),-webkit-linear-gradient(#d2d2d2,#d2d2d2);
	background-image: linear-gradient(#f5593d),to(#f5593d),linear-gradient(#d2d2d2,#d2d2d2);
}
 .navbar:not(.navbar-transparent) li:not(.btn):hover > a,
 .navbar.full-screen-menu.navbar-transparent li:not(.btn):hover > a,
 .navbar.full-screen-menu .navbar-toggle:hover,
 .navbar:not(.navbar-transparent) .nav-cart:hover, 
 .navbar:not(.navbar-transparent) .hestia-toggle-search:hover {
		 color:#f5593d}
.header-filter-gradient { 
	background: linear-gradient(45deg, rgb(81,188,218) 0%, rgb(147,216,197) 100%); 
} 
.hestia-top-bar, .hestia-top-bar .widget.widget_shopping_cart .cart_list {
			background-color: #363537
		}
		.hestia-top-bar .widget .label-floating input[type=search]:-webkit-autofill {
			-webkit-box-shadow: inset 0 0 0px 9999px #363537
		}.hestia-top-bar, .hestia-top-bar .widget .label-floating input[type=search], .hestia-top-bar .widget.widget_search form.form-group:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_shopping_cart:before {
			color: #ffffff
		} 
		.hestia-top-bar .widget .label-floating input[type=search]{
			-webkit-text-fill-color:#ffffff !important 
		}.hestia-top-bar a, .hestia-top-bar .top-bar-nav li a {
			color: #ffffff
		}.hestia-top-bar a:hover, .hestia-top-bar .top-bar-nav li a:hover {
			color: #eeeeee
		}
h1, h2, h3, h4, h5, h6, .hestia-title, .hestia-title.title-in-content, p.meta-in-content , .info-title, .card-title,
		.page-header.header-small .hestia-title, .page-header.header-small .title, .widget h5, .hestia-title, 
		.title, .card-title, .info-title, .footer-brand, .footer-big h4, .footer-big h5, .media .media-heading, 
		.carousel h1.hestia-title, .carousel h2.title, 
		.carousel span.sub-title, .woocommerce.single-product h1.product_title, .woocommerce section.related.products h2, .hestia-about h1, .hestia-about h2, .hestia-about h3, .hestia-about h4, .hestia-about h5 {
			font-family: Montserrat;
		}
		body, ul, .tooltip-inner {
			font-family: Montserrat;
		}.customize-partial-edit-shortcut-hestia_page_editor{
				display:none;
			}

		.page-template-builder-fullwidth-std .header > .elementor {
			padding-top: 70px;
		}

</style>
<link rel='stylesheet' id='hestia_fonts-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%7CRoboto+Slab%3A400%2C700&#038;subset=latin%2Clatin-ext&#038;ver=1.1.71' type='text/css' media='all' />
<link rel='stylesheet' id='hestia-google-font-montserrat-css'  href='//fonts.googleapis.com/css?family=Montserrat%3A300%2C400%2C500%2C700&#038;subset=latin&#038;ver=4.9.5' type='text/css' media='all' />
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='/wp-content/plugins/easy-facebook-likebox/public/assets/popup/jquery.magnific-popup.min.js?ver=4.3.5'></script>
<script type='text/javascript' src='/wp-content/plugins/easy-facebook-likebox/public/assets/js/jquery.cookie.js?ver=4.3.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var public_ajax = {"ajax_url":"\/wp-admin\/admin-ajax.php"};
var public_ajax = {"ajax_url":"\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/easy-facebook-likebox/public/assets/js/public.js?ver=4.3.5'></script>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.5" />
<link rel='shortlink' href='/?p=1646' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fjual-pipa-pancang-tangerang.html" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fjual-pipa-pancang-tangerang.html&#038;format=xml" />
		<style type="text/css" id="wp-custom-css">
			div.manajer, a.manajer {
	font-weight: 600;
	font-size:200%;
	text-align: center;
	letter-spacing: -1px;
	line-height:1.4em;

}
.execphpwidget p{
	text-align:center;
}
div.manajer:before, a.manajer:before {
	content: "☎";
	margin-right: .3em;
}

div.manajer:after, a.manajer:after {
	content:"\a";
    white-space: pre;
}
#execphp-3{
	list-style:none !important; 
	margin-top:2em !important; 
	margin-bottom:-2em !important;
}		</style>
	</head>

<body class="post-template-default single single-post postid-1646 single-format-standard blog-post elementor-default">
	<div 
	class="wrapper post-1646 post type-post status-publish format-standard hentry category-uncategorized tag-berat-tiang-pancang-baja-per-meter tag-brosur-tiang-pancang-baja tag-harga-tiang-pancang-baja-diameter-40-cm tag-harga-tiang-pancang-baja-diameter-50-cm tag-harga-tiang-pancang-baja-per-kg tag-harga-tiang-pancang-baja-per-meter tag-spesifikasi-tiang-pancang-baja tag-tiang-pancang-baja-wika kota-tangerang industri-pipa-pancang manajer-www-dis-or-id">
		<header class="header">
					<nav class="navbar navbar-default navbar-fixed-top  hestia_left navbar-not-transparent">
						<div class="container">
				<div class="navbar-header">
					<div class="title-logo-wrapper">
						<a class="navbar-brand" href="/" title="Distributor Besi Baja"><p>Distributor Besi Baja</p></a>
					</div>
				</div>
				<div id="main-navigation" class="collapse navbar-collapse"><ul id="menu-primary-menu" class="nav navbar-nav navbar-right"><li id="menu-item-85" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-85"><a title="Home" href="/">Home</a></li>
<li id="menu-item-88" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-88 dropdown"><a title="Daftar Produk" href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">Daftar Produk <span class="caret"></span></a>
<ul role="menu" class="dropdown-menu">
	<li id="menu-item-91" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-91"><a title="Besi Beton" href="/industri/besi-beton">Besi Beton</a></li>
	<li id="menu-item-92" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-92"><a title="Besi Siku" href="/industri/besi-siku">Besi Siku</a></li>
	<li id="menu-item-93" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-93"><a title="Besi WF , H-beam" href="/industri/besi-wf-h-beam">Besi WF , H-beam</a></li>
	<li id="menu-item-94" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-94"><a title="Expanded Metal" href="/industri/expanded-metal">Expanded Metal</a></li>
	<li id="menu-item-105" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-105"><a title="Kawat Bronjong" href="/industri/kawat-bronjong">Kawat Bronjong</a></li>
	<li id="menu-item-106" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-106"><a title="Kawat Loket, Kawat Harmonika" href="/industri/kawat-loket-kawat-harmonika">Kawat Loket, Kawat Harmonika</a></li>
	<li id="menu-item-107" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-107"><a title="Pagar BRC" href="/industri/pagar-brc">Pagar BRC</a></li>
	<li id="menu-item-108" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-108"><a title="Pipa Hitam Galvanis" href="/industri/pipa-hitam-galvanis">Pipa Hitam Galvanis</a></li>
	<li id="menu-item-109" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-109"><a title="Pipa Pancang" href="/industri/pipa-pancang">Pipa Pancang</a></li>
	<li id="menu-item-110" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-110"><a title="Plat (Hitam, Kapal, Bordes, Strip)" href="/industri/plat-hitam-kapal-bordes-strip">Plat (Hitam, Kapal, Bordes, Strip)</a></li>
	<li id="menu-item-111" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-111"><a title="Plat Seng Dan Plat Galvalum" href="/industri/plat-seng-dan-plat-galvalum">Plat Seng Dan Plat Galvalum</a></li>
	<li id="menu-item-112" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-112"><a title="Seng Gelombang" href="/industri/seng-gelombang">Seng Gelombang</a></li>
	<li id="menu-item-113" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-113"><a title="Steel Grating" href="/industri/steel-grating">Steel Grating</a></li>
	<li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-114"><a title="Trust (Canal C, Reng Galvalum)" href="/industri/trust-canal-c-reng-galvalum">Trust (Canal C, Reng Galvalum)</a></li>
	<li id="menu-item-115" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-115"><a title="UNP &amp; CNP" href="/industri/unp-cnp">UNP &#038; CNP</a></li>
	<li id="menu-item-116" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-116"><a title="Wire Mesh" href="/industri/wire-mesh">Wire Mesh</a></li>
	<li id="menu-item-11288" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11288"><a title="Plat Seng" href="/industri/plat-seng">Plat Seng</a></li>
	<li id="menu-item-11289" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11289"><a title="Plat Besi" href="/industri/plat-besi">Plat Besi</a></li>
	<li id="menu-item-11290" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11290"><a title="Plat Aluminium" href="/industri/plat-aluminium">Plat Aluminium</a></li>
	<li id="menu-item-11291" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11291"><a title="Pipa Kotak" href="/industri/pipa-kotak">Pipa Kotak</a></li>
	<li id="menu-item-11292" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11292"><a title="Pipa Air" href="/industri/pipa-air">Pipa Air</a></li>
	<li id="menu-item-11293" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11293"><a title="Pipa Hitam" href="/industri/pipa-hitam">Pipa Hitam</a></li>
	<li id="menu-item-11294" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11294"><a title="Besi Assental" href="/industri/besi-assental">Besi Assental</a></li>
	<li id="menu-item-11295" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11295"><a title="Pipa Schedule" href="/industri/pipa-schedule">Pipa Schedule</a></li>
</ul>
</li>
<li id="menu-item-87" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-87"><a title="Portfolio Produk" href="http://www.dis.or.id/">Portfolio Produk</a></li>
<li id="menu-item-86" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-86"><a title="Blog" href="/blog">Blog</a></li>
</ul></div>					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="sr-only">Toggle Navigation</span>
					</button>
							</div>

					</nav>
				<div id="primary" class="boxed-layout-header page-header header-small" data-parallax="active" >
						<div class="container">
			<div class="row">
			
								<div class="col-md-10 col-md-offset-1 text-center">
										<h1 class="hestia-title">Jual Pondasi Tiang Pancang Pipa Baja Murah Tangerang</h1>
												<h4 class="author">
							Published by <a href="/author/syamsul%20alam" class="vcard author"><strong class="fn">syamsul alam</strong></a> on <time class="date updated published" datetime="2017-06-11T13:07:26+00:00">June 11, 2017</time>							</h4>
											</div>
												</div>
									</div>
													
		<div class="header-filter header-filter-gradient"></div>		</div>
		
</header>
<div class="main  main-raised default">
	<div class="blog-post blog-post-wrapper">
		<div class="container">
			
<div class="row">
		<div class="col-md-8 single-post-wrap">
		<article id="post-1646" class="section section-text">
			<p>Pipa tiang pancang ialah suatu <a href="/industri/pipa-pancang/" rel="noopener" target="_blank">konstruksi pipa</a> yang sanggup menahan gaya orthogonal ke sumbu tiang dengan jalan menyerap lenturan. Pipa tiang pancang dibuat menjadi satu kesatuan yang monolit dengan menyatukan pangkal tiang pancang yang terdapat di bawah konstruksi dengan tumpuan pipa.</p>
<p>Pengerjaan profesi pemancangan menggunakan diesel hammer. Metode kerja diesel Hammer yakni dengan pemukulan sehingga dapat menimbulkan suara keras dan getaran pada daerah sekitar. Itulah sebabnya metode pemancangan pipa ini menjadi problem tersendiri pada lingkungan sekitar.</p>
<p>Keadaan lain merupakan sistem membawa diesel hammer ke lokasi pemancangan wajib memakai truk tronton yang mempunyai crane. Crane berfungsi untuk menaikkan dan menurunkan pipa pancangan hal yang demikian. Namun ketika ini telah ada alat pancang yang memakai system hidraulik hammer dengan berat 3 – 7 ton. Pekerjaan pemukulan tiang pancang dihentikan dan dianggap sudah menempuh tanah keras jika pada 10 kali pukulan terakhir, tiang pancang masuk ke tanah tak lebih dari 2 cm.</p>
<p>Berikut ini cara sederhana untuk menghitung keperluan pipa tiang pancang dan penampang tiang pancang yang akan diaplikasikan:</p>
<h4>Menghitung Keperluan Pipa Tiang Pancang dan Penampang Tiang Pancang</h4>
<ol>
<li>Contohnya didapat brosure produk tiang pancang segitiga ukuran 25/25. Bila kekuatan dukung tiap-tiap tiangnya mencapai 2 ton maka berapakah jumlah tiang dalam tiap-tiap kolomnya? Berikut tahap perhitungannya:</li>
<li>Denah bangunan dibagi-bagi di antara kolom-kolom untuk mengetahui berat yang semestinya dipikul setiap pipa. Dapat juga seluruh luas denah bangunan dijumlahkan kemudian dibagi ke dalam sebagian titik pipa dalam tiap kolomnya. Sistem kedua ini mempunyai kelemahan sebab beban di pinggir kolom tentu saja berbeda dengan muatan di tengah.</li>
<li>Selanjutnya total volume <a href="/jual-besi-beton-tangerang.html">beton</a> dikalikan dengan berat variasi beton, volume lantai dikalikan berat macam lantai, demikian seterusnya untuk tembok, kayu, genteng, dan sebagainya. Walhasil dijumlahkan sehingga didapatkan berat = X ton.</li>
<li>Kecuali itu juga dihitung jumlah muatan hidup untuk ragam bangunan tersebut. Misalnya muatan rumah tinggal 200 Kg/m2. Sehingga diperoleh 200 kg dikalikan dengan segala luas lantai, semisal Y ton.</li>
<li>Jumlah segala beban tersebut merupakan: X ton + Y ton. Semisal, hasil penjumlahannya 48 ton. Dengan demikian keperluan tiang pancang ialah 48 ton : 25 ton atau sekitar dua buah tiang pancang pada satu titik kolom. Jadi jumlah tiang pancang untuk bangunan hal yang demikian yakni hasil perkalian antara jumlah kolom dengan dua titik pancang.</li>
</ol>
<p>Hasil hal yang demikian cuma untuk <a href="http://www.dis.or.id/distributor-supplier/tiang-pancang-pipa-baja-tangerang/">Jual Pipa Pancang di Tangerang</a> yang ukurannya 6 meter setiap batangnya. Kalau kedalaman tanah keras ialah 9 meter, karenanya diperlukan dua buah tiang pancang per titiknya.</p>
<p>Hitungan simpel tersebut melalaikan daya dukung tanah hasil lab dan kekuatan lekat tanah si sepanjang tiang pancang. Apabila hal hal yang demikian dihitung, jumlah tiang pancang tentu akan berkurang. Malah metode perhitungannya tak sesimpel hitungan di atas.</p>
<h3>Ukuran Tiang Pancang</h3>
<p><img src="https://2.bp.blogspot.com/-rmOUzyMY7yc/WQQEvOqdkKI/AAAAAAAAAmo/7YhXfJsC0isA49s8gtmG5Reb81ZKknvOACLcB/s320/addd408242955f3193a09b746d3e4edc.jpg" alt="harga tiang pancang baja per meter" width="500px"/></p>
<p>Berbagai ukuran tiang pancang yang ada pada intinya bisa dibagi dua, merupakan: MINIPILE dan MAXIPILE.</p>
<h4>Minipile (Ukuran Kecil)</h4>
<p>Tiang pancang berukuran kecil ini digunakan untuk bangunan-bangunan bertingkat rendah dan tanah yang relative bagus. Ukuran dan tenaga yang ditawarkan adalah:</p>
<p>Berbentuk penampang segitiga dengan ukuran 28 dan 32.<br />
Tiang pancang berbentuk penampang segitiga berukuran 28 sanggup menyangga bobot 25 – 30 ton.<br />
Tiang pancang berbentuk penampang segitiga berukuran 32 kapabel menopang muatan 35 – 40 ton.</p>
<p>Berbentuk bujur sangkar dengan ukuran 20×20 dan 25×25.<br />
Tiang pancang berbentuk bujur sangkar berukuran 20×20 sanggup menopang tekanan 30 – 35 ton.<br />
Tiang pancang berbentuk bujur kandang berukuran 25 x 25 sanggup menyangga tekanan 40 – 50 ton.</p>
<h4>Maxipile (Ukuran Besar)</h4>
<p>Tiang pancang ini berbentuk bulat (spun pile) atau kotak (square pile). Tiang pancang ini digunkan untuk menyangga bobot yang besar pada bangunan bertingkat tinggi. Bahkan untuk ukuran 50×50 dapat menopang muatan sampai 500 ton.</p>
<h3>Kelebihan Pipa Pancang</h3>
<p>Kelebihan:</p>
<ul>
<li>Bisa mencapai daya dukung tanah yang paling keras.</li>
<li>Sebab dibuat dengan system pabrikasi, karenanya kwalitas beton terjamin.</li>
<li>Tenaga dukung tak cuma dari ujung tiang, namun juga lekatan pada sekeliling tiang.</li>
<li>Pada penerapan tiang golongan atau grup (satu muatan tiang dibendung oleh dua atau lebih tiang), tenaga dukungnya sangat kuat.</li>
<li>Harga relative murah bila dibanding pipa sumuran.</li>
</ul>
<h4>Informasi Lengkap Pemesanan</h4>
<p>Google Maps: <a href="https://www.google.com/maps/d/u/0/viewer?mid=1wHdMP2CL3bHBcmp1Od62EXOeXUtz4yff&#038;ll=-7.27380280025364%2C112.65243155000007&#038;z=18">https://www.google.com/maps/d/u/0/viewer?mid=1wHdMP2CL3bHBcmp1Od62EXOeXUtz4yff&#038;ll=-7.27380280025364%2C112.65243155000007&#038;z=18</a><br />
Note: <a href="https://www.facebook.com/notes/distributor-of-industrial-supply/pabrik-supplier-pipa-pancang/1785286791771200/">https://www.facebook.com/notes/distributor-of-industrial-supply/pabrik-supplier-pipa-pancang/1785286791771200/</a><br />
Event: <a href="https://www.facebook.com/events/1056868607786196/">https://www.facebook.com/events/1056868607786196/</a><br />
Portfolio Produk: <a href="https://www.facebook.com/1681607345472479/photos/?tab=album&#038;album_id=1683775011922379">https://www.facebook.com/1681607345472479/photos/?tab=album&#038;album_id=1683775011922379</a><br />
Behance: <a href="https://www.behance.net/gallery/60203161/Distributor-Supplier-Pipa-Pancang">https://www.behance.net/gallery/60203161/Distributor-Supplier-Pipa-Pancang</a></p>
		</article>

		<div class="section section-blog-info">
			<div class="row">
				<div class="col-md-6">
					<div class="entry-categories">Categories:						<span class="label label-primary"><a href="/category/uncategorized">Uncategorized</a></span>					</div>
					<div class="entry-tags">Tags: <span class="entry-tag"><a href="/tag/berat-tiang-pancang-baja-per-meter" rel="tag">berat tiang pancang baja per meter</a></span><span class="entry-tag"><a href="/tag/brosur-tiang-pancang-baja" rel="tag">brosur tiang pancang baja</a></span><span class="entry-tag"><a href="/tag/harga-tiang-pancang-baja-diameter-40-cm" rel="tag">harga tiang pancang baja diameter 40 cm</a></span><span class="entry-tag"><a href="/tag/harga-tiang-pancang-baja-diameter-50-cm" rel="tag">harga tiang pancang baja diameter 50 cm</a></span><span class="entry-tag"><a href="/tag/harga-tiang-pancang-baja-per-kg" rel="tag">harga tiang pancang baja per kg</a></span><span class="entry-tag"><a href="/tag/harga-tiang-pancang-baja-per-meter" rel="tag">harga tiang pancang baja per meter</a></span><span class="entry-tag"><a href="/tag/spesifikasi-tiang-pancang-baja" rel="tag">spesifikasi tiang pancang baja</a></span><span class="entry-tag"><a href="/tag/tiang-pancang-baja-wika" rel="tag">tiang pancang baja wika</a></span></div>				</div>
				 <div class="col-md-6">
			<div class="entry-social">
				<a target="_blank" rel="tooltip" data-original-title="Share on Facebook" class="btn btn-just-icon btn-round btn-facebook" href="https://www.facebook.com/sharer/sharer.php?u=/jual-pipa-pancang-tangerang.html"><i class="fa fa-facebook"></i></a>
				<a target="_blank" rel="tooltip" data-original-title="Share on Twitter" class="btn btn-just-icon btn-round btn-twitter" href="https://twitter.com/home?status=Jual Pondasi Tiang Pancang Pipa Baja Murah Tangerang - /jual-pipa-pancang-tangerang.html"><i class="fa fa-twitter"></i></a>
				<a target="_blank" rel="tooltip" data-original-title=" Share on Google+" class="btn btn-just-icon btn-round btn-google" href="https://plus.google.com/share?url=/jual-pipa-pancang-tangerang.html"><i class="fa fa-google"></i></a>
			</div></div>			</div>
			<hr>
					</div>
	</div>
		<div class="col-md-3 blog-sidebar-wrapper col-md-offset-1">
		<aside id="secondary" class="blog-sidebar" role="complementary">
			<div id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form></div><div id="execphp-2" class="widget widget_execphp"><h5>Info Pemesanan?</h5>			<div class="execphpwidget"><div class="manajer"><a href="/manajer/www-dis-or-id" rel="tag">? (www.dis.or.id)</a></div>
<br>
<center><strong>Kantor Pusat</strong></center>
</div>
		</div><div id="easy_facebook_page_plugin-2" class="widget widget_easy_facebook_page_plugin"><h5>Like Our Fanpage!</h5><div id="fb-root"></div>
					<script>(function(d, s, id) {
					  var js, fjs = d.getElementsByTagName(s)[0];
					  if (d.getElementById(id)) return;
					  js = d.createElement(s); js.id = id;
					  js.async=true; 
					  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=395202813876688";
					  fjs.parentNode.insertBefore(js, fjs);
					}(document, 'script', 'facebook-jssdk'));</script> <div class="efbl-like-box 1">
							<img class="efbl-loader" src="/wp-content/plugins/easy-facebook-likebox/public/assets/images/loader.gif" >
							<div class="fb-page" data-animclass="fadeIn " data-href="https://www.facebook.com/DistributorOfIndustrialSupplyDIS" data-hide-cover=false data-width="250" data-height="" data-show-facepile=true  data-show-posts=false data-adapt-container-width=false data-hide-cta=false data-small-header="false">
							</div> 
							
						</div>
					</div><div id="custom_html-2" class="widget_text widget widget_custom_html"><h5>Cara Bayar</h5><div class="textwidget custom-html-widget"><img class="aligncenter size-full" src="http://tokokaranganbungadisurabaya.files.wordpress.com/2012/12/bca-bni-mandiri.jpg" width="521" height="auto" />
<br>
<img class="aligncenter size-full" src="http://tokokaranganbungadisurabaya.files.wordpress.com/2012/12/th_pendjoeal.gif" width="160" height="160" /></div></div>		</aside><!-- .sidebar .widget-area -->
	</div>
	</div>

		</div>
	</div>
</div>
			<div class="section related-posts">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h2 class="hestia-title text-center">Related Posts</h2>
							<div class="row">
																	<div class="col-md-4">
										<div class="card card-blog">
																						<div class="content">
												<h6 class="category text-info"><a href="/category/uncategorized" title="View all posts in Uncategorized" >Uncategorized</a> </h6>
												<h4 class="card-title">
													<a class="blog-item-title-link" href="/jual-pipa-schedule-kediri.html" title="Jual Pipa Schedule Harga Terjangakau di Kediri" rel="bookmark">
														Jual Pipa Schedule Harga Terjangakau di Kediri													</a>
												</h4>
												<p class="card-description">Jual Pipa Schedule di Kediri Size merupakan satu set ukuran standar Amerika Utara untuk pipa yang diaplikasikan untuk tekanan dan temperatur tinggi atau rendah. Nama didasarkan pada metode &#8220;Iron Pipe Size&#8221; (IPS) sebelumnya. Sistem IPS<a class="moretag" href="/jual-pipa-schedule-kediri.html"> Read more</a></p>
											</div>
										</div>
									</div>
																	<div class="col-md-4">
										<div class="card card-blog">
																						<div class="content">
												<h6 class="category text-info"><a href="/category/uncategorized" title="View all posts in Uncategorized" >Uncategorized</a> </h6>
												<h4 class="card-title">
													<a class="blog-item-title-link" href="/jual-pipa-air-manado.html" title="Jual Pipa Air: Panas &#038; Dingin Murah di Manado" rel="bookmark">
														Jual Pipa Air: Panas &#038; Dingin Murah di Manado													</a>
												</h4>
												<p class="card-description">Pipa sangat dibutuhkan untuk sebuah instalasi di gedung-gedung maupun di bangunan yang lain. Jual Pipa Air di Manado sebagai pengatur aliran air untuk mendistribusikan ke titik-titik outlet yang dibutuhkan. Banyak jenis pipa yang kita kenal<a class="moretag" href="/jual-pipa-air-manado.html"> Read more</a></p>
											</div>
										</div>
									</div>
																	<div class="col-md-4">
										<div class="card card-blog">
																						<div class="content">
												<h6 class="category text-info"><a href="/category/uncategorized" title="View all posts in Uncategorized" >Uncategorized</a> </h6>
												<h4 class="card-title">
													<a class="blog-item-title-link" href="/jual-pipa-kotak-makassar.html" title="Jual Pipa Kotak Murah Berkualitas di Makassar" rel="bookmark">
														Jual Pipa Kotak Murah Berkualitas di Makassar													</a>
												</h4>
												<p class="card-description">Jual Pipa Kotak Hollow di Makassar ini terbuat dari progres Hot Rolled. Dibentuk dengan ukuran kotak (sama sisi) sesudah via cara kerja ERW. Pipa ini umumnya dipakai untuk tujuan konstruksi, pagar, rak, kursi, hiasan ruangan<a class="moretag" href="/jual-pipa-kotak-makassar.html"> Read more</a></p>
											</div>
										</div>
									</div>
																							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-wrapper">
						<footer class="footer footer-black footer-big">
						<div class="container">
									<div class="content">
						<div class="row">
							<div class="col-md-4"><div id="text-2" class="widget widget_text"><h5>Tentang Kami</h5>			<div class="textwidget"><p>Kami merupakan perusahaan besi baja terbesar di Indonesia, melayani setiap kebutuhan material konstruksi besi baja Anda dengan produk unggulan.</p>
<p>Website ini merupakan relasi dari <a href="http://dis.or.id/">Distributor Of Industrial Supply </a>yang menyediakan puluhan produk besi baja konstruksi bangunan dengan kualitas dan mutu terjamin!</p>
</div>
		</div></div><div class="col-md-4"><div id="custom_html-3" class="widget_text widget widget_custom_html"><h5>Daftar Produk</h5><div class="textwidget custom-html-widget"><a href="/industri/atap-galvalum">Atap Galvalum</a> | <a href="/industri/atap-lengkung">Atap Lengkung</a> | <a href="/industri/besi-beton">Besi Beton</a> | <a href="/industri/besi-siku">Besi Siku</a> | <a href="/industri/besi-wf-h-beam">Besi WF , H-beam</a> | <a href="/industri/expanded-metal">Expanded Metal</a> | <a href="/industri/floor-deck-bondex">Floor Deck (Bondex)</a> | <a href="/industri/genteng-metal">Genteng Metal</a> | <a href="/industri/hollow-hitam-galvanil-galvanis">Hollow (Hitam, Galvanil, Galvanis)</a> | <a href="/industri/hollow-galvalum">Hollow Galvalum</a> | <a href="/industri/kawat-bronjong">Kawat Bronjong</a> | <a href="/industri/kawat-loket-kawat-harmonika">Kawat Loket, Kawat Harmonika</a> | <a href="/industri/pagar-brc">Pagar BRC</a> | <a href="/industri/pipa-hitam-galvanis">Pipa Hitam Galvanis</a> | <a href="/industri/pipa-pancang">Pipa Pancang Baja</a> | <a href="/industri/plat-hitam-kapal-bordes-strip">Plat (Hitam, Kapal, Bordes, Strip)</a> | <a href="/industri/plat-seng-dan-plat-galvalum">Plat Seng Dan Plat Galvalum</a> | <a href="/industri/seng-gelombang">Seng Gelombang</a> | <a href="/industri/steel-grating">Steel Grating</a> | <a href="/industri/trust-canal-c-reng-galvalum">Trust (Canal C, Reng Galvalum)</a> | <a href="/industri/unp-cnp">UNP & CNP</a> | <a href="/industri/wire-mesh">Wire Mesh</a> | <a href="/industri/plat-seng">Plat Seng</a> | <a href="/industri/plat-besi">Plat Besi</a> | <a href="/industri/plat-aluminium">Plat Aluminium</a> | <a href="/industri/pipa-kotak">Pipa Kotak</a> | <a href="/industri/pipa-air">Pipa Air</a> | <a href="/industri/pipa-hitam">Pipa Hitam</a> | <a href="/industri/besi-assental">Besi Assental</a> | <a href="/industri/pipa-schedule">Pipa Schedule</a></div></div></div><div class="col-md-4"><div id="custom_html-4" class="widget_text widget widget_custom_html"><h5>Hubungi Kami</h5><div class="textwidget custom-html-widget"><div class="contact-info-item">
	<div class="contact-text"><i class="fa fa-map-marker"></i></div>
	<div class="contact-value">Ruko Graha Anggrek Mas<br>
	Blok A-48, Sidoarjo - Indonesia
</div>
</div>
<div class="contact-info-item">
	<div class="contact-text"><i class="fa fa-phone"></i></div>
	<div class="contact-value"><a href="tel:+6281357107555">0813 5710 7555</a></div>
</div>
<div class="contact-info-item">
	<div class="contact-text"><i class="fa fa-phone"></i></div>
	<div class="contact-value"><a href="tel:+6282245820777">0822 4582 0777</a></div>
</div>
<div class="contact-info-item">
	<div class="contact-text"><i class="fa fa-phone"></i></div>
	<div class="contact-value"><a href="tel:+6282333222077">0823 3322 2077</a></div>
</div></div></div></div>						</div>
					</div>
					<hr/>
													<div class="hestia-bottom-footer-content">
								<div class="hestia-bottom-footer-content">
			<ul class="footer-menu pull-left"><li class="page_item page-item-18 current_page_parent"><a href="/blog">Blog</a></li>
<li class="page_item page-item-29"><a href="/">Home</a></li>
<li class="page_item page-item-2"><a href="/sample-page">Sample Page</a></li>
</ul>
					<div class="copyright pull-right">
				<a href="https://themeisle.com/themes/hestia/" target="_blank" rel="nofollow">Hestia</a> | Powered by <a href="http://wordpress.org/" rel="nofollow">WordPress</a>			</div>
							</div>
							</div>
							</div>
					</footer>
				<div style="display: none">
					</div>
				</div>
	</div>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?v=3.exp&#038;sensor=false'></script>
<script type='text/javascript' src='/wp-content/plugins/page-generator-pro/assets/js/min/frontend-min.js?ver=1.6.0'></script>
<script type='text/javascript' src='/wp-includes/js/comment-reply.min.js?ver=4.9.5'></script>
<script type='text/javascript' src='/wp-content/themes/hestia/assets/bootstrap/js/bootstrap.min.js?ver=1.0.1'></script>
<script type='text/javascript' src='/wp-content/themes/hestia/assets/js/material.js?ver=1.0.1'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var requestpost = {"ajaxurl":"\/wp-admin\/admin-ajax.php"};
var hestiaViewcart = {"view_cart_label":"View cart","view_cart_link":""};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/themes/hestia/assets/js/scripts.js?ver=1.1.71'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=4.9.5'></script>
</body>
</html>
